#DATABASE
#spring.datasource.username=
#spring.datasource.password=

#SPRING SESSION (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.passaword=

#LOGGING
#logging.loggly.token=

#SECURITY
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

algafood.auth.provider-url:https://auth.algafood.dev.br

#Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://auth.algafood.dev.br/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123

#STORAGE
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=algafood-arquivos
#algafood.storage.s3.regiao=us-east-1

aws.java.v1.disableDeprecationAnnouncement=true

#EMAIL
algafood.email.impl=smtp
#algafood.email.remetente=AlgaFood - Amauri <amauri.p.castro@gmail.com>
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=
